{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run generate",
  "outputDirectory": "output/public",
  "framework": "nuxtjs",
  "env": {
    "NITRO_PRESET": "static"
  }
}
